/* CSS RESET  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
:root {
  --txt-primary: #000;
  --txt-secondary: #fff;
  --bg-primary: linear-gradient(#f94f1b, #f7a42e);
  --offer-800: #f9e3d5;
  --offer-600: #df7730;
  --offer-400: #edbf9c;
  --offer-200: #733912;
  --bg-gauge: #2273bd;
  --table-bg: #f1f1f1;
  --table-bg-2: #f7f7f4;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  /* border: 2px solid red; */
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.main {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: var(--bg-primary);
  opacity: 0.9;
  z-index: -1;
}
.main .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.wheel-wraper {
  /* border: 2px solid rgb(15, 0, 128); */
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wheel-wraper .marker {
  /* border: 2px solid red; */
  position: absolute;
  /* top: ; */
  right: -7rem;
  height: 50px;
  width: 100px;
  background: url(../images/marker.png) center/cover no-repeat;
  z-index: 100;
}

.wheel-wraper .spin-btn {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--txt-primary);
  letter-spacing: 0.2em;
  font-size: 2rem;
  /* border: 2px solid #00000080; */
  cursor: pointer;
  user-select: none;
  box-shadow: 2px 2px 3px #000;
}
.wheel-wraper .wheel {
  /* border: 2px solid #0000007d; */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0 10px #fff;
  transition: transform 3s ease-in-out;
}
/* CSS for Wheel Colors */
.wheel .number:nth-child(1) {
  --i: 1;
  --clr: var(--offer-800);
  position: relative;
}
.wheel .number:nth-child(1)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #000;
  z-index: 10001;
}
.wheel .number:nth-child(2) {
  --i: 2;
  --clr: var(--offer-600);
}

.wheel .number:nth-child(3) {
  --i: 3;
  --clr: var(--offer-400);
}

.wheel .number:nth-child(4) {
  --i: 4;
  --clr: var(--offer-200);
}

.wheel .number:nth-child(5) {
  --i: 5;
  --clr: var(--offer-800);
}

.wheel .number:nth-child(6) {
  --i: 6;
  --clr: var(--offer-600);
}

.wheel .number:nth-child(7) {
  --i: 7;
  --clr: var(--offer-400);
}

.wheel .number:nth-child(8) {
  --i: 8;
  --clr: var(--offer-200);
}

.wheel .number:nth-child(9) {
  --i: 9;
  --clr: var(--offer-800);
}

.wheel .number:nth-child(10) {
  --i: 10;
  --clr: var(--offer-600);
}
.wheel .number:nth-child(11) {
  --i: 11;
  --clr: var(--offer-400);
}

.wheel .number:nth-child(12) {
  --i: 12;
  --clr: var(--offer-200);
}
.wheel .number:nth-child(4n) span {
  color: var(--offer-800);
}

.wheel-wraper .wheel .number {
  /* border: 2px solid rgb(156, 138, 156); */
  position: absolute;
  width: 50%;
  height: 50%;
  background: var(--clr);
  transform-origin: bottom right;
  transform: rotate(calc(30deg * var(--i)));
  clip-path: polygon(0 0, 45% 0, 100% 100%, 0 45%);
  /* clip-path: polygon(45% 0, 0 45%, 100% 100%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wheel-wraper .wheel .number::before {
  content: '';
  position: absolute;
}
.wheel-wraper .wheel .number span {
  /* border: 5px solid black; */
  position: relative;
  transform: rotate(230deg);
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
}

.container .form-wraper {
  /* border: 2px solid lawngreen; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.form-wraper .form-head {
  /* border: 2px solid rgb(0, 0, 0); */
  display: grid;
  gap: 3rem;
}
.form-head .heading {
  color: var(--txt-secondary);
  font-weight: 800;
}
.form-head .head-content {
  /* border: 2px solid green; */
  font-size: 2rem;
  font-weight: 500;
}
.form-wraper form {
  /* border: 2px solid red; */
  width: 100%;
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
}
.form-wraper form input {
  padding: 2rem 1rem;
  border-radius: 0.8rem;
  width: 100%;
  font-size: 2rem;
  border: none;
  outline: none;
}
.form-wraper form button {
  margin-top: 2rem;
  padding: 2rem 1rem;
  font-size: 2rem;
  border-radius: 0.8rem;
  border: none;
  outline: none;
  cursor: pointer;
  background: var(--txt-secondary);
  transition: all 100ms ease-in-out;
}
.form-wraper form button:hover {
  background: var(--offer-800);
}
.form-wraper .form-footer {
  /* border: 2px solid purple; */
  width: 100%;
}
.form-footer .blue-gauge {
  border: 1px solid #fff;
  height: 1.4rem;
  position: relative;
  background-color: var(--offer-800);
}
.form-footer .blue-gauge::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background-color: var(--bg-gauge);
}
.form-footer .footer-content {
  font-size: 1.4rem;
  margin: 1rem auto;
}
.form-footer .footer-foot h4 {
  font-weight: 800;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.form-footer .footer-foot p {
  font-size: 1.4rem;
}

/* ############## Table Page's CSS ############## */
.data-main {
  /* border: 2px solid red; */
  min-height: 80vh;
  background: var(--table-bg);
  border-radius: 0.8rem;
  /* width: 90%; */
}
.main-head {
  /* border: 2px solid palevioletred; */
  padding: 1rem 2rem;
}
.main-head p a {
  color: var(--bg-gauge);
}
.main-head .coupon-heading {
  /* border: 2px solid red; */
  display: flex;
  padding: 2rem 0;
  gap: 1rem;
}
.main-head .coupon-heading h4 {
  font-size: 3rem;
}
.main-head .coupon-heading p {
  border: 1px solid #00000079;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 0rem 1rem;
  background: var(--table-bg-2);
}
.main-head .coupon-heading p a {
  font-size: 2rem;
  text-decoration: none;
}
.data-main .main-nav {
  /* border: 2px solid blue; */
  border-bottom: 1px solid #00000081;
  padding-top: 2rem;
}
.main-nav .list {
  display: flex;
  justify-content: start;
  padding: 0 2rem;
  gap: 0.5rem;
}
.list .item {
  border: 1px solid #00000068;
  border-bottom: none;
  padding: 1rem 1.5rem;
  /* font-size: 1.4rem; */
  cursor: pointer;
  user-select: none;
}
.list .item.active {
  background: var(--txt-secondary);
}
.table-wraper {
  /* border: 2px solid orange; */
  padding: 3rem 2rem;
  /* align-self: flex-start; */
}
.table-wraper > div {
  padding: 3rem 2rem;
  background: var(--txt-secondary);
}
.table-wraper h3 {
  /* border: 2px solid palegreen; */
  padding: 1rem 0;
  background: var(--txt-secondary);
}
table {
  /* border: 2px solid red; */
  border-collapse: collapse;
  background: var(--txt-secondary);
}
/* table thead {
  background: var(--bg-gauge);
} */
thead,
th {
  border: 1px solid #0000005b;
  padding: 2rem 1rem;
  width: min-content;
}
/* table tbody {
  background: var(--offer-200);
} */
tbody,
td {
  border: 1px solid #0000005b;
  text-align: center;
  padding: 1rem 0.5rem;
}
table tbody tr td input {
  padding: 1rem 0.5rem;
  font-size: 1.8rem;
}
table tbody tr td input:focus {
  outline: 1px solid #00000080;
}
input[type='checkbox'] {
  height: 20px;
  width: 20px;
}
/* Break Points /Responsivness ************ */
@media only screen and (max-width: 1024px) {
  html {
    font-size: 55%;
  }
  .wheel-wraper {
    height: 400px;
    width: 400px;
  }
  .wheel-wraper .spin-btn {
    height: 80px;
    width: 80px;
  }
  .wheel-wraper .marker {
    height: 40px;
    height: 80px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .wheel-wraper {
    align-self: center;
    height: 400px;
    width: 400px;
  }
  .wheel-wraper .spin-btn {
    height: 60px;
    width: 60px;
  }
  .wheel-wraper .marker {
    height: 40px;
    width: 60px;
    right: -5.5rem;
    height: 50px;
  }
  .data-main {
    overflow: scroll;
  }
}

@media only screen and (max-width: 425px) {
  html {
    font-size: 45%;
  }
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .wheel-wraper {
    align-self: center;
    justify-self: center;
    height: 260px;
    width: 260px;
  }
  .wheel-wraper .spin-btn {
    height: 50px;
    width: 50px;
  }
  .wheel-wraper .marker {
    height: 35px;
    width: 55px;
    right: -6rem;
    height: 50px;
  }
  .wheel-wraper .wheel .number span {
    font-size: 1.4;
  }
}

@media only screen and (max-width: 375px) {
  html {
    font-size: 40%;
  }
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .wheel-wraper {
    align-self: center;
    justify-self: center;
    height: 220px;
    width: 220px;
  }
  .wheel-wraper .spin-btn {
    height: 40px;
    width: 40px;
  }
  .wheel-wraper .marker {
    height: 35px;
    width: 50px;
    right: -6rem;
    height: 50px;
  }
  .wheel-wraper .wheel .number span {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 320px) {
  html {
    font-size: 38%;
  }
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .wheel-wraper {
    align-self: center;
    height: 180px;
    width: 180px;
  }
  .wheel-wraper .spin-btn {
    height: 35px;
    width: 35px;
  }
  .wheel-wraper .marker {
    height: 30px;
    width: 45px;
    right: -6rem;
    height: 50px;
  }
  .wheel-wraper .wheel .number span {
    font-size: 1rem;
  }
}

/* Utility Classes  */
.container {
  /* border: 2px solid #eb0707; */
  width: 1200px;
  /* height: 50vh; */
}
